# kcloudy.java

./: .gitignore  README.md  pom.xml  update_web_apps.ps1
Common/kc.component/: pom.xml
Common/kc.component/src/main/java/kc.component/base/: QueueActionType.java  QueueEntity.java  TopicEntity.java
Common/kc.component/src/main/java/kc.component/queuerepository/: RedisQueueRepository.java
Common/kc.component/src/main/java/kc.component/util/: RedisConfigurationAbstract.java  RedisDistributedLock.java
Common/kc.component/src/test/java/kc/component/: AppTest.java  RedisConfigurationTest.java
Common/kc.component/src/test/resources/: application.yml  junit-platform.properties  logback.xml
Common/kc.database/: pom.xml
Common/kc.database/src/main/java/kc/database/: DBHelper.java  DbLoginUserUtil.java  TenantConnection.java
Common/kc.database/src/test/java/kc/database/: AppTest.java  DataPermissionTestObj.java  DbLoginUserUtilTest.java  MenuNode.java  TestObj.java
Common/kc.database/src/test/resources/: application.yml  logback.xml
Common/kc.database/src/test/resources/static/: sql
Common/kc.framework/: pom.xml
Common/kc.framework/src/main/java/kc/framework/: GlobalConfig.java  GlobalConfigData.java  IRepository.java  TestBase.java  TimeSpan.java  UploadConfig.java
Common/kc.framework/src/test/java/kc/framework/: LombokTest.java  SerializeHelperTest.java
Common/kc.service/: pom.xml
Common/kc.service/src/main/java/kc/dto/: BlobInfoDTO.java  DataPermitEntityDTO.java  EntityBaseDTO.java  EntityDTO.java  PaginatedBaseDTO.java  ProcessLogBaseDTO.java  PropertyAttributeBaseDTO.java  PropertyBaseDTO.java  ReportGroupDTO.java  RuleEntityBaseDTO.java  TreeNodeDTO.java  TreeNodeSimpleDTO.java
Common/kc.service/src/main/java/kc/enums/: MessageStatus.java  NewsBulletinType.java  OrganizationType.java  ResultType.java  SyncStatus.java  TemplateType.java  WorkflowExecuteStatus.java  WorkflowProcessStatus.java  WorkflowTaskStatus.java
Common/kc.service/src/main/java/kc/mapping/: CycleAvoidingMappingContext.java
Common/kc.service/src/main/java/kc/service/: ClientExtensions.java  ServiceWrapper.java  WebApiServiceBase.java
Common/kc.service/src/test/resources/: application.yml  logback.xml
Common/kc.storage/: pom.xml
Common/kc.storage/src/main/java/kc/storage/: BlobBase.java  BlobCache.java  BlobResult.java  IBlobProvider.java  ProviderBase.java  ReaderBase.java  WriterBase.java
Common/kc.storage/src/test/java/kc/storage/: StorageBase.java
Common/kc.thirdparty/: .gitignore  pom.xml
Common/kc.thirdparty/src/test/resources/Excel/: .gitignore  ExcelCustomerTest.xlsx  ExcelReaderTest.xls  ExcelReaderTest.xlsx  ExcelReportTest.xlsx  ExcelUserTest.xlsx  ExcelWriterTest.xlsx  poolImportTemplate.xlsx
Common/kc.web/: .gitignore  pom.xml
Common/kc.web/src/main/java/kc/web/: GlobalConfigInitializer.java  GlobalViewModelInterceptor.java  WebApiSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
Common/kc.web/src/test/java/kc/web/: SerializeHelperTest.java
Domain/kc.dataaccess.codegenerate/: pom.xml
Domain/kc.dataaccess.codegenerate/src/test/resources/static/: changeCharset.sql  data.sql  structure.sql
Domain/kc.dataaccess.dict/: pom.xml
Service/kc.service.account/: pom.xml
Service/kc.service.account/src/test/resources/: application.yml  logback.xml
Service/kc.service.codegenerate/: .gitignore  pom.xml
Service/kc.service.codegenerate/src/main/resources/liquibase/: changelog-master.xml
Service/kc.service.codegenerate/src/test/resources/: application.yml
Service/kc.service.codegenerate/src/test/resources/gitlab/: README.md
Service/kc.service.dict/: pom.xml
Service/kc.service.dict/src/test/resources/: application.yml  logback.xml
Service/kc.service.training/: pom.xml
Service/kc.service.training/src/test/resources/: application.yml
Web/kc.web.account/: Dockerfile  pom.xml
Web/kc.web.account/src/main/java/kc/web/: Application.java
Web/kc.web.account/src/main/resources/: application-dev.yml  application-prod.yml  application-production.yml  application.yml  logback.xml
Web/kc.web.account/src/main/resources/json/test1/: test_1.json  test_2.json  test_3.json
Web/kc.web.account/src/main/resources/json/test2/: test_21.json  test_22.json
Web/kc.web.account/src/main/resources/static/excels/: UserTemplate.xlsx
Web/kc.web.account/src/main/resources/static/js/: companyAuth-redirect.js  firm.js
Web/kc.web.account/src/main/resources/templates/Menu/: RoleInMenu.html  _menuForm.html  index.html
Web/kc.web.account/src/main/resources/templates/Organization/: _organizationForm.html  index.html
Web/kc.web.account/src/main/resources/templates/Permission/: RoleInPermission.html  _permissionForm.html  index.html
Web/kc.web.account/src/main/resources/templates/Role/: MenuInRole.html  PermissionInRole.html  RoleDetail.html  UserInRole.html  _roleForm.html  index.html
Web/kc.web.account/src/main/resources/templates/User/: RoleInUser.html  UserDetail.html  UserTracingLogList.html  _userForm.html  index.html
Web/kc.web.portal/: Dockerfile  pom.xml
Web/kc.web.portal/src/main/java/kc/web/: Application.java
Web/kc.web.portal/src/main/resources/: application-prod.yml  application.yml  logback.xml
Web/kc.web.portal/src/main/resources/static/css/: common.css
Web/kc.web.portal/src/main/resources/static/js/: com.global.js
Web/kc.web.portal/src/main/resources/templates/: index.html  layout.html  mlayout.html
Web/kc.web.portal/src/main/resources/templates/main/: index.html
Web/kc.web.portal/src/main/resources/templates/newsManage/: _articleForm.html  _categoryForm.html  category.html  index.html
Web/kc.web.portal/src/main/resources/templates/offeringManage/: _categoryForm.html  index.html  offeringForm.html  offeringLog.html
Web/kc.web.portal/src/main/resources/templates/shared/: _selectUserPartial.html
WebApi/kc.webapi.account/: .gitignore  Dockerfile  pom.xml
WebApi/kc.webapi.account/src/main/java/kc/webapi/: Application.java  (+2 more)
WebApi/kc.webapi.account/src/main/resources/: application-prod.yml  application.yml  logback.xml
(+1033 files in other folders)
