<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kcloudy.business</groupId>
		<artifactId>kcloudy.business</artifactId>
		<version>1.0.0.1</version>
		<relativePath />    <!-- lookup parent from repository -->
	</parent>

	<artifactId>kc.storage</artifactId>
	<name>kc.storage</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>kcloudy.business</groupId>
			<artifactId>kc.framework</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>kcloudy.business</groupId>
			<artifactId>kc.thirdparty</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage -->
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>8.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3 -->
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.11.586</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>3.10.2</version>
		</dependency>
	</dependencies>

	<!--定义snapshots库和releases库的nexus地址-->
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>
				http://nexus.kcloudy.com/repository/maven-releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>
				http://nexus.kcloudy.com/repository/maven-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!--通过命令指定发布后Jar包路径：mvn package -Ddir="/home/myuser/"-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${dir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
