<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kcloudy.business</groupId>
		<artifactId>kcloudy.business</artifactId>
		<version>1.0.0.1</version>
		<relativePath />    <!-- lookup parent from repository -->
	</parent>
	<artifactId>kc.dataaccess.codegenerate</artifactId>
	<name>kc.dataaccess.codegenerate</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>kcloudy.business</groupId>
			<artifactId>kc.framework</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<dependency>
			<groupId>kcloudy.business</groupId>
			<artifactId>kc.database</artifactId>
			<version>1.0.0.1</version>
		</dependency>
    </dependencies>
</project>
