<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>kcloudy.business</groupId>
		<artifactId>kcloudy.business</artifactId>
		<version>1.0.0.1</version>
		<relativePath />    <!-- lookup parent from repository -->
	</parent>

	<artifactId>kc.framework</artifactId>
	<name>kc.framework</name>
	<url>http://maven.apache.org</url>
	<packaging>jar</packaging>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-core</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>

	<!--定义snapshots库和releases库的nexus地址-->
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<url>
				http://nexus.kcloudy.com/repository/maven-releases/
			</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<url>
				http://nexus.kcloudy.com/repository/maven-snapshots/
			</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<!--通过命令指定发布后Jar包路径：mvn package -Ddir="/home/myuser/"-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${dir}</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

