<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kcloudy.business</groupId>
        <artifactId>kcloudy.business</artifactId>
        <version>1.0.0.1</version>
        <relativePath />    <!-- lookup parent from repository -->
    </parent>
    <artifactId>kc.service.dict</artifactId>
    <name>kc.service.dict</name>
    <url>http://maven.apache.org</url>
    <packaging>jar</packaging>
    <properties>
        <!-- automatically run annotation processors within the incremental compilation -->
        <m2e.apt.activation>jdt_apt</m2e.apt.activation>
    </properties>
    <dependencies>
        <dependency>
            <groupId>kcloudy.business</groupId>
            <artifactId>kc.framework</artifactId>
            <version>1.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>kcloudy.business</groupId>
            <artifactId>kc.service</artifactId>
            <version>1.0.0.1</version>
        </dependency>
        <dependency>
            <groupId>kcloudy.business</groupId>
            <artifactId>kc.dataaccess.dict</artifactId>
            <version>1.0.0.1</version>
        </dependency>

    </dependencies>

</project>
